# bengal-java

./: .gitignore  .project  LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
compiler/: pom.xml
core/: pom.xml
core/src/test/java/com/manorrock/bengal/message/core/: MessageMethodTest.java  MessageObjectTest.java
emitter/: pom.xml
interpreter/: pom.xml
interpreter/src/main/java/com/manorrock/bengal/message/interpreter/: MessageInterpreter.java
message/: pom.xml
message/compiler/: pom.xml
message/core/: pom.xml
message/core/src/main/java/com/manorrock/bengal/message/core/: MessageMethod.java  MessageObject.java
message/core/src/test/java/com/manorrock/bengal/message/core/: MessageObjectTest.java
message/emitter/: pom.xml
message/emitter/src/main/java/com/manorrock/bengal/message/emitter/: MessageMethodEmitter.java  MessageObjectEmitter.java
message/emitter/src/test/java/com/manorrock/bengal/message/emitter/: MessageMethodEmitterTest.java  MessageObjectEmitterTest.java
message/interpreter/: pom.xml
src/main/bmesg/: HelloWorld.bmesg
src/main/java/com/manorrock/bengal/message/bmesg2java/: Bmesg2Java.java  CharacterNode.java  KeywordNode.java  Node.java
src/main/java/com/manorrock/bengal/message/msg2java/: Msg2Java.java
